<<
/* parser.dlg -- DLG Description of scanner
 *
 * Generated from: plumber.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "pcctscfg.h"
#include "pccts_stdio.h"

#include <string>
#include <iostream>
using namespace std;

// struct to store information about tokens
typedef struct {
  string kind;
  string text;
} Attrib;

// function to fill token information (predeclaration)
void zzcr_attr(Attrib *attr, int type, char *text);

// fields for AST nodes
#define AST_FIELDS string kind; string text;
#include "ast.h"

// macro to create a new AST node (and function predeclaration)
#define zzcr_ast(as,attr,ttype,textt) as=createASTnode(attr,ttype,textt)
AST* createASTnode(Attrib* attr, int ttype, char *textt);
#include "antlr.h"
#include "ast.h"
#include "tokens.h"
#include "dlgdef.h"
LOOKAHEAD

void
#ifdef __USE_PROTOS
zzerraction(void)
#else
zzerraction()
#endif
{
	(*zzerr)("invalid token");
	zzadvance();
	zzskip();
}
>>


%%START

@
	<<
		NLA = 1;
	>>

TUBE
	<<
		NLA = TUBE;
	>>

CONNECTOR
	<<
		NLA = CON;
	>>

SPLIT
	<<
		NLA = SPLIT;
	>>

MERGE
	<<
		NLA = MERGE;
	>>

LENGTH
	<<
		NLA = LEN;
	>>

DIAMETER
	<<
		NLA = DIAM;
	>>

TUBEVECTOR
	<<
		NLA = TVEC;
	>>

OF
	<<
		NLA = OF;
	>>

PUSH
	<<
		NLA = PUSH;
	>>

POP
	<<
		NLA = POP;
	>>

FULL
	<<
		NLA = FULL;
	>>

EMPTY
	<<
		NLA = EMPTY;
	>>

WHILE
	<<
		NLA = WHILE;
	>>

ENDWHILE
	<<
		NLA = ENDWHILE;
	>>

=
	<<
		NLA = ASSIG;
	>>

[\+\-]
	<<
		NLA = PLUS;
	>>

[\*]
	<<
		NLA = TIMES;
	>>

NOT
	<<
		NLA = NOT;
	>>

AND
	<<
		NLA = AND;
	>>

OR
	<<
		NLA = OR;
	>>

< | > | ==
	<<
		NLA = COMP;
	>>

TRUE | FALSE
	<<
		NLA = BOOL;
	>>

[0-9]+
	<<
		NLA = NUM;
	>>

[A-Za-z$\_][A-Za-z0-9$\_]*
	<<
		NLA = ID;
	>>

[\ \t\n]
	<<
		NLA = SPACE;
    zzskip();  
	>>

\(
	<<
		NLA = 27;
	>>

,
	<<
		NLA = 28;
	>>

\)
	<<
		NLA = 29;
	>>

%%
